Архив 2/FuzzySearch/FuzzySearch.xaml

<Window x:Class="FuzzySearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuzzySearch"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="300" MinWidth="300">
    <Window.DataContext>
        <local:FuzzySearch_VM/>
    </Window.DataContext>
    <d:Window.DataContext>
        <local:FuzzySearch_VM_DataDesigner TextSearch="Слово для поиска" TextAdd="Слово для добавления" TextMessage="Сообщение">
            <local:FuzzySearch_VM_DataDesigner.ListWords>
                <sys:String>Анекдоты</sys:String>
                <sys:String>про</sys:String>
                <sys:String>Вовочку</sys:String>
            </local:FuzzySearch_VM_DataDesigner.ListWords>
        </local:FuzzySearch_VM_DataDesigner>
    </d:Window.DataContext>
    <Grid x:Name="Can1" ShowGridLines="False" Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBox TextWrapping="Wrap" Text="{Binding TextSearch}" Margin="10"/>
            <Button Content="Поиск"  VerticalAlignment="Bottom" Margin="10" Command="{Binding SearchComm}"/>
        </StackPanel>
        <TextBlock Grid.Column="1" Margin="10" TextWrapping="Wrap" Background="White" Text="{Binding TextMessage}"/>
        <TextBox TextWrapping="Wrap" Text="{Binding TextAdd}" Margin="10" Grid.Row="2"/>
        <ListBox Margin="10" Grid.Row="1" MinHeight="20" Grid.ColumnSpan="3" ItemsSource="{Binding ListWords}"/>
        <Button  Content="Очистить"  VerticalAlignment="Bottom" Margin="10" Grid.Row="0" Grid.Column="2" Command="{Binding ClearComm}"/>
        <Button Content="Добавить"  VerticalAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="1" Command="{Binding AddComm}"/>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Button Content="Загрузить" Margin="10" Command="{Binding LoadComm}"/>
            <Button Content="Сохранить" Margin="10" Command="{Binding SaveComm}"/>
        </StackPanel>
    </Grid>
</Window>
